#hero {
    margin-top: 24px;
    margin-bottom: 96px;
    margin-left: 230px;
    padding-right: 20px;
}

.thumbnails-container {
    display: flex;
    flex-direction: column;
}

.thumbnails-image img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.thumnail-content {
    display: flex;
}

.content-text {
    width: 70%;
    font-size: 14px;
    line-height: 1.4;
}

.content-text h3 {
    margin-bottom: 5px;
}

.content-text p {
    color: rgb(114, 113, 113);
}

.dp-img img {
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
